<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="setup">
    <property name="visible">1</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Choose opponent:</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="opponent-multiplayer">
            <property name="label" translatable="yes">Multiplayer</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="active">1</property>
            <property name="draw-indicator">1</property>
            <property name="group">opponent-computer</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="opponent-computer">
            <property name="label" translatable="yes">Computer</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="active">1</property>
            <property name="draw-indicator">1</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">1</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="difficulty-area">
        <property name="visible">1</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Select difficulty</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="difficulty-combo">
            <property name="visible">1</property>
            <items>
              <item translatable="yes">Easy</item>
              <item translatable="yes">Normal</item>
              <item translatable="yes">Hard</item>
            </items>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">1</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Select game mode</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="gamemode-combo">
            <property name="visible">1</property>
            <items>
              <item translatable="yes">Normal</item>
              <item translatable="yes">Streaks</item>
              <item translatable="yes">Single ship type</item>
            </items>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="start-button">
        <property name="label" translatable="yes">Start</property>
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="receives-default">1</property>
        <property name="tooltip-text" translatable="yes">Start game</property>
        <property name="halign">end</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
</interface>
